<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <RootNamespace>AutoReactiveCommandSourceGenerator.Attributes</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
